@import './colors';
@import './components';

*,
*::before,
*::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	font-size: 62.5%;
	scroll-behavior: smooth;
}

body {
	font-family: 'Open Sans', sans-serif;
	font-size: 1.6rem;
}

// NAV
.burger-btn {
	position: fixed;
	top: 20px;
	right: 20px;
	padding: 1em;
	background: none;
	border: 1px solid transparent;
	cursor: pointer;
	z-index: 1000;

	&:focus {
		outline: none;
		border: 1px solid rgba(255, 255, 255, 0.5);
		border-radius: 8px;
	}

	&:hover {
		.burger-btn__bars::after,
		.burger-btn__bars::before {
			width: 100%;
		}
	}

	&__box {
		position: relative;
		width: 40px;
		height: 30px;
	}

	&__bars,
	&__bars::after,
	&__bars::before {
		position: absolute;
		right: 0;
		height: 3px;
		content: '';
		background-color: $burger;
		transition: width 0.3s;
	}

	&__bars {
		width: 100%;

		&::after {
			top: 13px;
			width: 60%;
		}

		&::before {
			top: 27px;
			width: 30%;
			transition-delay: 0.1s;
		}
	}
}

.nav {
	position: fixed;
	top: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
	width: 100%;
	transform: translateX(100%);
	transition: 0.5s cubic-bezier(0.55, 0.055, 0.675, 0.19);
	background-image: $black-gradient-solid;
	z-index: 100;

	&--active {
		transform: translateX(0);
	}

	&__item {
		position: relative;
		display: block;
		margin: 0.5em 0;
		padding: 0.5em 2em;
		font-size: 3.4rem;
		color: $pure-white;
		text-decoration: none;

		&::before {
			position: absolute;
			top: 0;
			left: 0;
			width: 3px;
			height: 100%;
			transform: scaleY(0);
			background-color: $pure-white;
			transition: transform 0.3s;
			content: '';
		}

		&:hover::before {
			transform: scaleY(1);
		}

		&:hover {
			color: rgb(245, 199, 48);
		}
	}
}

@keyframes navItemsAnimation {
	from {
		transform: translateX(200%);
	}

	to {
		transform: translateX(0);
	}
}

.nav-items-animation {
	animation: navItemsAnimation 1s both;
}

// HEADER
.header {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	padding: 2em;
	height: 100vh;
	text-align: center;
	background-image: $black-gradient, url(../img/header-small.jpg);
	color: #ffffff;
	text-transform: uppercase;
	background-size: cover;
	background-position: center;
    font-size: 2rem;

	&__heading {
		letter-spacing: 1px;
	}
	&__text {
		margin: 20px;
	}
}

// MAIN
.about {
    text-align: center;
    margin: 2em;
    font-size: 2rem;
    letter-spacing: 1px;
    color: $main-color;

    &__heading {
        text-transform: uppercase;
    }

    &__text {
        margin-top: 1em;
		font-weight: bold;
    }
}

// OFFERS
.section-heading {
    font-size: 2rem;
    text-transform: uppercase;
    margin: 1em;
}

.hero-img {
    position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	padding: 2em;
	height: 75vh;
	text-align: center;
	color: #ffffff;
	text-transform: uppercase;
	background-size: cover;
    background-position: center;
    background-image: $black-gradient, url(../img/hero-small.jpg);
    font-weight: bold;
    &__title {
        font-size: 2rem;
        letter-spacing: 1px;
    }
}


// SERVICES
.services {
    text-align: center;
    margin: 2em;
    font-size: 2rem;
    letter-spacing: 1px;
    color: $main-color;
    &__text {
        letter-spacing: 1px;
        font-size: 2rem;
        margin-top: 1em;
		font-weight: bold;
    }
	&__list {
		margin-top: 1em;
		margin-bottom: 2em;
		list-style-type: none;
	}
	hr {
		margin-top: 1em;
	}
}

.heading {
	text-align: center;
	text-transform: uppercase;
	font-weight: bold;
	font-size: 2em;
	letter-spacing: 1px;
	margin-bottom: 1em;
}


// GALERIA
.gallery {
	width: 300px;
	height: 300px;
	margin: 0 auto;
  }
  
  a {
	display: block;
	text-decoration: none !important;
	padding: 10px;
  }
  
  img {
	display: block;
	width: 100%;
	height: 250px;
	background-size: cover;
	background-position: center;
  }



// ENERGETIC
.energetic {
	text-align: center;
	font-size: 2rem;
	margin: 1em;
	&__heading {
		text-transform: uppercase;
		font-weight: bold;
	}
	&__text {
		margin-top: 1em;
		margin-bottom: 1em;
		letter-spacing: 1px;
		font-weight: bold;
	}
	&__img {
		margin-top: 1em;
		width: 100%;
		height: 100%;
	}
}

// ESTIMATE
.estimate {
	text-align: center;
	font-size: 1.9rem;
	margin: 1em;
	&__heading {
		text-transform: uppercase;
		font-weight: bold;
	}
	&__text {
		margin-top: 1em;
		letter-spacing: 1px;
		font-weight: bold;
	}
	&__img {
		margin-top: 1em;
		width: 100%;
		height: 100%;
	}
}

// CONTACT
.contact {
	position: relative;
	padding: 3em 2em;
    background-image: $black-gradient, url(../img/contact-small.jpg);
	text-align: center;
	color: $pure-white;
	background-size: cover;
	background-position: center;
	font-size: 1.8rem;
	letter-spacing: 2px;

	&__title {
		color: $pure-white;
	}

	&__main {
		text-transform: uppercase;
		margin-top: 2.2rem;
	}

	&__link {
		text-decoration: none;
		color: $pure-white;
		transition: color .3s;

		&:hover {
			color: rgb(245, 199, 48);
		}
	}

	&__firm {
		padding: 10px;
		text-transform: uppercase;
	}
}


// FOOTER
.footer {
	padding: 1em 2em;
	background-color: #ddd;
	text-align: center;
	font-size: 2rem;
}


@media (min-width: 414px) {
	.gallery {
		width: 400px;
		height: 400px;
	  }
	  
	  
	  img {
		width: 100%;
		height: 350px;
	  }
	  
}










@media (min-width: 768px) {
	.header {
		font-size: 3rem;
	}
    .about {
        font-size: 3rem;
    }
    .hero-img {
        &__title {
            font-size: 3em;
        }
    }
	.services {
		font-size: 3rem;
		&__text {
			font-size: 3rem;
		}
	}
	.heading {
		font-size: 3em;
		margin: 1em;
	}
	.estimate {
		font-size: 3rem;
	}
	.gallery {
		width: 600px;
		height: 600px;
		margin: 0 auto;
	  }
	  .energetic {
		font-size: 3rem;
	}
	  img {
		height: 500px;
	  }
	  .contact {
		font-size: 3rem;
	}
	.footer {
		font-size: 2.5rem;
	}
}










@media (min-width: 992px) {
    .header {
        background-image: $black-gradient, url(../img/header-big.jpg);
}

	.hero-img {
    background-image: $black-gradient, url(../img/hero-big.jpg);
    height: 1000px;
}
.gallery {
	width: 1000px;
	height: 600px;
	margin: 0 auto;
	img {
		height: 500px;
	  }
  }
	


  .contact {
	font-size: 3rem;
    background-image: $black-gradient, url(../img/contact-big.jpg);

}
}











@media (min-width: 1200px) {
	.nav {
		&__item {
			font-size: 4.2rem;
		}
	}
    .hero-img {
        &__title {
            font-size: 4.2rem;
        }
    }
}

@media (min-width: 1400px) {
.gallery {
	width: 1300px;
  }

}